DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Bishnoi29
DB_NAME=clinic_app

SESSION_SECRET=some_long_random_secret_string
PORT=3000

# Email (Nodemailer) config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ikuldeepbishnoi2005@gmail.com
SMTP_PASS=ygxtdizjdcdighin     # Gmail app password (normal password nahi chalega)
MAIL_FROM="MediBook <ikuldeepbishnoi2005@gmail.com>"